RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

MONGO_HOST=localhost
MONGO_PORT=27020
MONGO_DB=readme-notification
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_AUTH_BASE=admin
MONGO_UI_PORT=8084

RABBIT_HOST=localhost
RABBIT_PASSWORD=admin
RABBIT_PORT=5672
RABBIT_USER=admin

MAIL_SMTP_HOST=localhost
MAIL_USER_NAME=admin
MAIL_USER_PASSWORD=admin
MAIL_FROM=info@readme.ru
MAIL_SMTP_PORT=8025
