RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
MONGO_HOST=localhost
MONGO_PORT=27020
MONGO_DB=readme-notification
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_AUTH_BASE=admin
MONGO_UI_PORT=8084
SERVE_ROOT=/static
