MONGO_DB=readme-user
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_USER=admin
MONGO_PASSWORD=qwerty123456
MONGO_AUTH_BASE=admin
SERVICE_PORT=3020
MONGO_UI_PORT=8082
JWT_ACCESS_TOKEN_SECRET=jH3fdwefjoI24
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
